# --- GENERAZIONE TEST DATA (PROBLEMA REALE: INTERFERENZA) ---
# Simuliamo 1000 frequenze radio, alcune sature (rumore), 
# altre vicine all'ottimo teorico (1/3).

set.seed(42)
test_input <- data.frame(
  id = 1:1000,
  ratio = c(runif(995, 0, 1), 0.333, 0.334, 0.332, 0.35, 0.31) # 995 segnali sporchi + 5 quasi ottimali
)
write.csv(test_input, "input_potential.csv", row.names = FALSE)

# --- ESECUZIONE DEL TUO ENGINE ---
# (Qui agisce il codice che hai postato precedentemente)
source("tuo_script_motore.R") 

# --- VERIFICA MATEMATICA DEI RISULTATI ---
risultati <- read.csv("output_tautology/resonant_core.csv")

cat("--- RISULTATI DEL TEST ---\n")
cat("Segnali analizzati: 1000\n")
cat("Segnali 'Cristallizzati' (Stabili):", nrow(risultati), "\n")
print(risultati)

# Dimostrazione matematica
errore_massimo <- max(abs(risultati$ratio - (1/3)))
cat("\nValidazione: L'engine ha isolato solo i segnali con errore <", errore_massimo, "\n")
